<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tuna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      animation-play-state: paused;
    }

    /* use input[type=checkbox]:checked ~ * */

    input[type=checkbox]:checked~* {
      animation-play-state: running;
    }

    /* You'll need to use some styles on that label... */

    input[type=checkbox] {
      display: none !important;
    }

    input[type=checkbox]:checked~.loading {
      opacity: 0;
      transition: opacity .5s ease-in;
    }

    .tuna {
      animation: 
        walk-cycle 1s steps(12) 24,
        walk-to-run .75s steps(12) 24s 1,
        run-cycle .5s steps(13) 24.75s infinite;
      background: url(sprites/cat_sprite.png) 0 0 no-repeat;
      height: 200px;
      width: 400px;
      position: absolute;
      bottom: 1px;
      left: 50%;
      margin-left: -200px;
      transform: translate3d(0, 0, 0);
      z-index: 3;
    }

    @keyframes walk-cycle {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 0 -2391px;
      }
    }

    @keyframes walk-to-run {
      0% {
        background-position: -400px 0;
      }
      100% {
        background-position: -400px -2391px;
      }
    }

    @keyframes run-cycle {
      0% {
        background-position: -800px 0;
      }
      100% {
        background-position: -800px -2591px;
      }
    }

    .foreground,
    .midground,
    .background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate3d(0, 0, 0);
    }

    .foreground {
      animation: parallax_fg 10s linear infinite,
      parallax_fg_fast 2s linear 24.75s infinite;
      background: url(http://stash.rachelnabors.com/24ways2012/foreground_grass.png) 0 100% repeat-x;
      z-index: 4;
    }

    @keyframes parallax_fg {
      0% {
        background-position: -3584px 100%;
      }
      100% {
        background-position: 0 100%;
      }
    }

    @keyframes parallax_fg_fast {
      0% {
        background-position: 8870.4px 100%;
      }
      100% {
        background-position: 12454.4px 100%;
      }
    }

    .midground {
      animation: parallax_mg 20s linear infinite,
      parallax_mg_fast 5s linear 24.75s infinite;
      background: url(http://stash.rachelnabors.com/24ways2012/midground_grass.png) 0 100% repeat-x;
      z-index: 2;
    }

    @keyframes parallax_mg {
      0% {
        background-position: -3000px 100%;
      }
      100% {
        background-position: 0 100%;
      }
    }

    @keyframes parallax_mg_fast {
      0% {
        background-position: 3712.5px 100%;
      }
      100% {
        background-position: 6712.5px 100%;
      }
    }

    .background {
      background-image: url(http://stash.rachelnabors.com/24ways2012/background_mountain5.png),
      url(http://stash.rachelnabors.com/24ways2012/background_mountain4.png),
      url(http://stash.rachelnabors.com/24ways2012/background_mountain3.png),
      url(http://stash.rachelnabors.com/24ways2012/background_mountain2.png),
      url(http://stash.rachelnabors.com/24ways2012/background_mountain1.png);
      background-repeat: repeat-x;
      background-position: 0 100%;
      z-index: 1;
      animation: parallax_bg 40s linear infinite,
      parallax_bg_fast 10s linear 24.75s infinite;
    }

    @keyframes parallax_bg {
      0% {
        background-position: -2400px 100%, -2000px 100%, -1800px 100%, -1600px 100%, -1200px 100%;
      }
      100% {
        background-position: 0 100%, 0 100%, 0 100%, 0 100%, 0 100%;
      }
    }

    @keyframes parallax_bg_fast {
      0% {
        background-position: 1485px 100%, 1237.5px 100%, 1113.75px 100%, 990px 100%, 742.5px 100%;
      }
      100% {
        background-position: 3885px 100%, 3237.5px 100%, 2913.75px 100%, 2590px 100%, 1942.5px 100%;
      }
    }

    body {
      background: linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%),
      #d2d2d2 url(http://stash.rachelnabors.com/24ways2012/background_clouds.png);
    }

    #playbtn{
      position: absolute;
      z-index: 99;
    }
  </style>
</head>

<body>
  <button id="playbtn" onclick="playsong()">Music</button>

  <div class="foreground"></div>
  <div class="tuna"></div>
  <div class="midground"></div>
  <div class="background"></div>

  <audio id="audio" preload="auto">
    <source src="sounds/byakkoya_ep.mp3" type="audio/mp3" />
    <source src="sounds/byakkoya_ep.ogg" type="audio/ogg" />
  </audio>

  <script>
    function playsong() {
      var byakkoya = document.querySelector('audio');
      byakkoya.currentTime = 0;
      byakkoya.play();

      setTimeout(function () {
        byakkoya.currentTime = 24.55;
        setInterval(function () {
          byakkoya.currentTime = 24.55;
        }, 39450);
      }, 64000);
    }
  </script>
</body>

</html>